; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_m0]
platform = atmelsam
board = adafruit_feather_m0
framework = arduino
lib_deps = 
	adafruit/SD@0.0.0-alpha+sha.041f788250
	bblanchon/ArduinoJson@^6.18.5
	adafruit/Adafruit SHARP Memory Display@^1.1.0
	arduino-libraries/RTCZero@^1.6.0
	paulstoffregen/Time@^1.6.1
	adafruit/Adafruit Motor Shield V2 Library@^1.1.0
